:root {
  --header-font-size: 1rem;

  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 3rem;
  min-height: 100%;
}

h2 {
  color: rgb(133, 29, 133);
  text-align: center;
  font-size: 64px;
}
main {
  display: grid;
  justify-content: center;
}

ul {
  height: calc(100vh - 10 * var(--header-font-size));
  width: calc(100vh - 10 * var(--header-font-size));
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 2px black solid;
  max-width: 100%;
}

li {
  margin: 0;
  // padding: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: x-large;
  background-color: rgb(132, 88, 160);
}

section {
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
}

button {
  display: flex;
  align-content: center;
  margin: auto;
}

h3 {
  display: flex;
  justify-content: center;
}
.shown {
  background-color: #cea9ee;
}

.bombflag {
  background-image: url(bombflag.png);
  background-repeat: no-repeat;
  background-size: 38px;
  font-size: 0px;
  justify-content: center;
}
.bomb {
  background-image: url(bomb.png);
  background-repeat: no-repeat;
  background-size: 38px;
  justify-content: center;

  font-size: 0px;
}

.flag {
  background-image: url(flag.png);
  background-repeat: no-repeat;
  background-size: 35px;
  font-size: 0px;
  padding: 1rem;
}
